source = $HOME/.config/hypr/b16.conf
source = $HOME/.config/hypr/mocha.conf
plugin {
    hyprbars {
        bar_height = 32
        bar_color = $base01
        col.text = $base03
        bar_blur = yes
        # bar_text_font = Noto Sans
        # bar_text_font = Arial Bold
        bar_text_font = JetBrainsMono Nerd Font Extra Bold
        bar_text_size = 10
        bar_text_align = center
        bar_title_enabled = yes
        bar_buttons_alignment = right
        bar_button_padding = -20
        bar_padding = 2
        bar_precedence_over_border = yes
        bar_part_of_window = yes
        hyprbars-button = rgba(00000000),40,,hyprctl dispatch killactive,              $base08
        hyprbars-button = rgba(00000000),40,,hyprctl dispatch fullscreen 1,            $base0B
        hyprbars-button = rgba(00000000),40,,hyprctl dispatch movetoworkspace special,  $base09
    }
    hyprexpo {
        columns = 2
        gap_size = 0
        workspace_method = first 1 # [center/first] [workspace]
    }
    borders-plus-plus {
        add_borders = 1
        border_size_1 = 1
        col.border_1 = $base00
        natural_rounding = yes
    }
}

# Show Hyprbars on floating windows
windowrule = plugin:hyprbars:nobar, floating:0

# Hide Hyprbars on specific windows
# windowrule = plugin:hyprbars:nobar, class:^(librewolf)(.*)$
windowrule = plugin:hyprbars:nobar, class:^(Brave-browser)(.*)$
windowrule = plugin:hyprbars:nobar, title:^(Picture-in-picture)(.*)$
windowrule = plugin:hyprbars:nobar, title:^(Unlock Keyring)(.*)$
windowrule = plugin:hyprbars:nobar, title:^(Piper)(.*)$
windowrule = plugin:hyprbars:nobar, class:^(Chromium)$
windowrule = plugin:hyprbars:nobar, class:^(vesktop)$, title:^(dojo-voice)$
windowrule = plugin:hyprbars:nobar, title:^(GeForce NOW.*)$
windowrule = plugin:hyprbars:nobar, class:^(ONLYOFFICE.*)$
windowrule = plugin:hyprbars:nobar, title:^(Wootility Web)$
windowrule = plugin:hyprbars:nobar, class:^(Google-chrome)$
windowrule = plugin:hyprbars:nobar, title:^(Battle.net.*)$
windowrule = plugin:hyprbars:nobar, class:^(ueberzugpp_.*)$
windowrule = plugin:hyprbars:nobar, class:^(org.gnome.Nautilus)
windowrule = plugin:hyprbars:nobar, class:^(org.gnome.FileRoller), title:^()$
windowrule = plugin:hyprbars:nobar, class:^(xdg-desktop-portal-gtk), title:^(Open Files)$
windowrule = plugin:hyprbars:nobar, class:^(org.gnome.FileRoller), title:^(New Folder)$
windowrule = plugin:hyprbars:nobar, title:^(winetricks)$
windowrule = plugin:hyprbars:nobar, class:^(zenity)$, title:^(Winetricks.*)$
windowrule = plugin:hyprbars:nobar, class:^([Cc]hromium-browser)$, title:^(Spotify.*)$
windowrule = plugin:hyprbars:nobar, class:^(bottles)$, title:^(Are you sure)(.*)$
windowrule = plugin:hyprbars:nobar, class:^(CurseForge)(.*)$
windowrule = plugin:hyprbars:nobar, class:^([Bb]ongo[Cc]at.*)$
windowrule = plugin:hyprbars:nobar, class:^(scrcpy)$
windowrule = plugin:hyprbars:nobar, class:^(SGDBoop)$

# Color the active window title
windowrule = plugin:hyprbars:title_color $base05, focus:1

# Plugin keybinds
# bind = $mainMod, Escape, hyprexpo:expo, toggle
