
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    "type": "kitty-icat",
    "source": "~/.face",
    "height": 11,
    "width": 20,

    },
    "display": {
        "separator": " "
    },
    "modules": [
    "break",
        {
            "type": "title",
            "key": "╭─",
            "format":"{1}@{2}", 
            "keyColor": "blue"
        },

//        {
//            "type": "host",
//            "key": "├─󰌢",
//            "keyColor": "green"
//        },
        {
            "type": "cpu",
            "key": "├─󰻠",
            "format": "{1}",
        "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "├─󰑭",
        "format": "{1}/{2}",         
        "keyColor": "green"
        },
        {
            "type": "display",
            "key": "├─󰍹",
            "keyColor": "green"
        },
//        {
//            "type": "bluetooth",
//            "key": "├─",
//        "format": "{1}",
//            "keyColor": "yellow"
//         },
        {
            "type": "shell",
            "key": "├─",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "├─",
            "keyColor": "yellow"
        },
//        {
//            "type": "terminalfont",
//            "key": "├─",
//            "keyColor": "yellow"
//        },
        {
            "type": "de",
            "key": "├─",
            "keyColor": "yellow"
        },
//        {
//            "type": "wallpaper",
//            "key": "╰─󰸉",
//            "keyColor": "yellow"
//        },

     //   {
     //       "type": "title",
     //       "key": "├─",
     //       "format": "{1}@{2}",
     //       "keyColor": "yellow"
     //   },
        {
            "type": "os",
            "key": "├─󰣇", // Just get your distro's logo off nerdfonts.com
            "keyColor": "blue"
        },
//        {
//            "type": "kernel",
//            "key": "├─",
//            "format": "{1} {2}",
//            "keyColor": "blue"
//        },
        {
            "type": "packages",
            "key": "├─󰏖",
            "keyColor": "blue"
        },

        {
            "type": "uptime",
            "key": "╰─",
            "keyColor": "blue"
        },

        {
            "type": "media",
            "key": "  󰝚",
            "keyColor": "blue"
        },

    ]
}
